
body{
	background: #23232e;
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 100%;
	color: white;
}
main{
	overflow-y: scroll;
	-ms-overflow-style: none;  
  scrollbar-width: none;
}
main::-webkit-scrollbar{
	display: none;
}
h4{
	margin: 10px 0 10px 10px;
}

footer{
	background-color: white;
	color: black;
}

.home{
  background: url(../assets/bghome.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 500px
}
#AppAD{
	margin-top: 2rem!important;
}
#image img {
	max-height: 95vh;
	width: 80%;
	max-width: 350px;
}
/*Cards */
.card{
	color: black;
}
.card-body #likes{
	margin-bottom: -3%;
}
.card-deck {
	margin: 1% 0 2% 0.01%;
	max-width: 100%;
}
.card-body{
	border-radius: 4px;
	background-color: white;
	color: black;
}
#card-movie img{
	height: 400px !important;
	max-height: 460px !important;
}
/*Estilização itens cards movies*/
.filmes{
	margin: 20px 0 0 5px;
	max-width: 100%;
}
.filmes .card{
	max-width: 300px;
	margin: 10px auto;
}
.filmes .card-body{
	justify-content: space-between;
}
#likes a{
	color: black;
}
/*Estilização itens dos cards plans*/
#card-plans{
	background-color: transparent;
	background-clip: none;
	border: none;
}
.card-deck > img:nth-child(3){
	margin-bottom: -1rem;
}
.card-img-overlay {
	top: 70%;
	max-height: 80px;
}
#category{
	display: inline-flex !important;
	padding: 1px 6px !important;
}


/*MODAL*/
#modalPlanos{
	overflow: hidden;
	color: black;
}
.conteudo-modal {
	position: relative;
	margin: 10px auto;
	width: 80vw;
	height: 90vh;
	margin-left: 10%;

	background: url(../assets/GodFather.jpg);
	background-size: cover;
	background-repeat: no-repeat;

	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
.conteudo-modal #phrase {
	font-family: 'Girassol', cursive;
	display: block;
	max-width: 25%;
	text-align: center;
	margin-right: -25%;
	margin-top: -35%;
}
.conteudo-modal #plans{
	font-family: 'Fira Sans', sans-serif;
	align-self: center;
	display: block;
	max-width: 40%;
	height: 100%;
	text-align: center;
	font-weight: bold;
	margin-top: 30%;
	margin-left: -50%;
}
#plans button{
	margin-top: 10%;
}
 .modal-dialog{
	color: white;
	margin: 0 0 0 50%;
}

#plans-title {
	margin: 10px 10px;
}

.modal-content{
	color: black;
	margin-left: 1%;
}
.modal-content img{
	max-width: 100% !important;
}
.header-modal{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 100px;
	z-index: 1000;
}
.header-modal h3{
	max-width: 15rem;
	color: Black;
}
.header-modal button{
	max-width: 150px;
	background: transparent;
	border: none;
}
.banner-modal{
	position: relative;
	width: 100%;
	min-height: 95vh;
	padding: 0 100px;

	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.banner-modal img{
	margin-left: -8%;
	position: absolute;
	width: 100%;
	height: 100%;
}
.banner-modal .main-modal{
	max-width: 600px;
}
.main-modal h2{
	position: relative;
	font-weight: 600;
	font-size: 2rem;
	letter-spacing: 0.1rem;
	color: white;
}
.main-modal p{
	position: relative;
	color: white;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.5rem;
	margin: 15px 0 35px;
}
.modal-play{
	position: relative;
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 2px;
	font-size: 1.2rem;
}
.modal-play img{
	position: relative;
	margin: auto 10px;
	max-width: 60px !important;
}
.trailer{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10000;
	background: rgba(0,0,0,0.9);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
}
.trailer.active{
	visibility: visible;
	opacity: 1;
}
.trailer iframe{
	outline: none;
}
.trailer .modal-close{
	position: absolute;
	top: 30px;
	right: 30px;
	cursor: pointer;
	filter: invert(1);
	max-width: 30px;
}
@media (min-width: 750px) and (max-width: 1000px){
	.card-img-overlay{
		z-index: -99999999;
		display: none !important;
	}
}
@media (max-width: 800px){
	.filmes div:nth-child(n+4):nth-child(-n+8){ /*selecionando todos as div's juntas, da quarta a oitava*/
		display: none;
	}
	.card-deck {
		margin: 10px auto;
	}
	.modal-content{
		max-width: 100vw;
	}
	.conteudo-modal{
		display: none;
	}
	.header-modal{
		padding: 20px 10px;
	}
	.logo-modal{
		font-size: 1rem;
	}
	.header-modal h3{
		max-width: 60px;
	}
	.header-modal button {
		max-width: 60px !important;
	}
	.banner-modal {
		padding: 0;
	}
	.banner-modal .main-modal{
		max-width: 100%;
		margin-top: 60px;
	}
}
